function screen = screen_2(h, fi, fi_Fin,param_hist,n_fall)

global R_E

title = 'Результаты полета';
Fin = fi*R_E;
hh = param_hist(:,3);
hh = hh(n_fall:end);


if h <= 0 
    
    Text{1} = ['          Тут такое дело.'];
    Text{3} = ['В общем, Ваша ракета упала где-то в ' ];
    Text{4} = [ num2str(Fin/1000) ' километров от места старта' ];
    
elseif fi > fi_Fin
    
    Text{1} = ['          Поздравляем'];
    Text{3} = [' Ваша ракета вышла на элиптическую орбиту.'];
    Text{4} = [' Апогей орбиты - ' num2str(max(hh/1000)) 'км'];
    Text{5} = [' Перигей орбиты - ' num2str(min(hh/1000)) 'км'];
    
else
    
    Text{1} = ['           Упс.'];   
    Text{3} = [' Ваша ракета, как бы вам сказать'];   
    Text{4} = [' Ее больше нет с нами.'];  
    Text{5} = [' По неведанным нам причинам она превысила вторую '];  
    Text{6} = [' космическую скорость и покинула орбиту Земли.']; 
    Text{7} = [' Но знаете, может это и к лучшему'];  
    Text{8} = [' Кто знал что там было внутри'];  
        
end

screen = msgbox(Text,title,'warn');