%функция для определения коеффициентов для Tangagh_corner
%
function [PP_1, PP_2] = Tangagh_corner_coeficient (Stage_Time_Interval, ...
    Theta_Stage_Bound)

% - веменные интервалы закона изменения тангажа
% Stage_Time_Interval представляет из себя массив из пяти значений  
% (первое значение должно быть больше суммы всех остальных)
% [время раб ступени, 
% стационарный режим полета(до начала изменения уг тангажа),
% первый переходный участок, 2 переходнуй участок,
% стационарный участок в конце раб ступени]
%
Delta_t = Stage_Time_Interval(1);
tau_1 = Stage_Time_Interval(2);
tau_2 = Stage_Time_Interval(3);
tau_4 = Stage_Time_Interval(4);
tau_5 = Stage_Time_Interval(5);
tau_3 = Delta_t - sum(Stage_Time_Interval(2:end)); 

% граничные значения угла тангажа
Theta_S = Theta_Stage_Bound(1);
Theta_F = Theta_Stage_Bound(2);
Theta_A = Theta_S;
Theta_D = Theta_F;

% временные границы участков закона управления
t_S = 0;
t_A = tau_1;
t_B = tau_1 + tau_2;
t_C = Delta_t - (tau_4 + tau_5);
t_D = Delta_t - tau_5;
t_F = Delta_t;

% моменты времени для построения линейого участка
t_a = tau_1 + tau_2/2;
t_b = Delta_t - tau_5 - tau_4/2;

% значение производной на лиейном участке
dTheta_dt = (Theta_F - Theta_S)/(t_b - t_a);

% Угол тангажа в начале линейного участка
Theta_B = (Theta_S/(t_b - t_a))*(t_b - t_B) + ... 
         (Theta_F/(t_b - t_a))*(t_B - t_a);
     
 % Угол тангажа в конце линейного участка
Theta_C = (Theta_S/(t_b - t_a))*(t_b - t_C) + ... 
         (Theta_F/(t_b - t_a))*(t_C - t_a);
     
     % находим коэффициенты для первого переходного участка
%
% маирца коэффициентов системы линейных уравнений для коэффициентов
% кубической кривой
A_1 = [1 t_A t_A^2 t_A^3 ; ...
    0 1 2*t_A 3*t_A^2 ; ...
    1 t_B t_B^2 t_B^3 ; ...
        0 1 2*t_B 3*t_B^2 ];
    
% правая часть системы уравнений
B_1 = [Theta_S 0 Theta_B dTheta_dt]';
    
% решение системы уравнений
P_1 = A_1\B_1;
    
% находим коэффициенты для второго переходного участка
%
% маирца коэффициентов системы линейных уравнений для коэффициентов
% кубической кривой
A_2 = [1 t_C t_C^2 t_C^3 ; ...
    0 1 2*t_C 3*t_C^2 ; ...
    1 t_D t_D^2 t_D^3 ; ...
        0 1 2*t_D 3*t_D^2 ];
    
    % правая часть системы уравнений
    B_2 = [Theta_C dTheta_dt Theta_F  0]';
    
    % решение системы уравнений
    P_2 = A_2\B_2;
    
    % построение строки коэффициентов полинома для вычисления его значения
    % по схеме Горнера
    PP_1 = fliplr(P_1');
    PP_2 = fliplr(P_2');
    
end